# UMI_APP_API_ENDPOINT=/api
# # 漂亮数据
# # DATA_MODE=pretty
# # 真实数据
# UMI_APP_DATA_MODE=real 

# # app加载方式：micro或者 singleton 模式
# UMI_APP_APP_LOADER_MODE=singleton

# # 开发,uat和prod环境代理的接口地址
                    

# UMI_APP_SERVE_PROXY_ORIGIN_PROD=http://datafront.calb-tech.com:8090
# UMI_APP_SERVE_PROXY_ORIGIN_DEV=http://devdatafront.calb-tech.com:8091
# UMI_APP_SERVE_PROXY_ORIGIN_UAT=https://uatdatafront.calb-tech.com:8092

# # 默认生产的地址，dev/uat构建的时候覆盖这个环境变量即可
# UMI_APP_WX_LOGIN_URL=http://databack.calb-tech.com:8099/sys/thirdLogin/oauth2/wechat_enterprise/login

# #websocket的地址,默认dev的，uat/pro构建的时候覆盖这个环境变量即可
# UMI_APP_WX_WEBSOCKET_URL=ws://devdataback.calb-tech.com:8100